[0m[0K]0;:/c/Users/User.User-PC/OneDrive/Curso Markdown_Git/teste-fm[?25l
[0;32mUser@User-PC [0;35m [0;33m~/OneDrive/Curso Markdown_Git/teste-fm[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hteste-fm.Rmd  teste-fm.Rproj  teste-fm.docx[0K[?25l
[0K[?25h[?25l
[0;32mUser@User-PC [0;35m [0;33m~/OneDrive/Curso Markdown_Git/teste-fm[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls #[0K[?25h[8G[?25l$ ls # l[0K[?25hi[0Ks[0Kt[0Ka[0K[14G[?25l$ ls # lista o[0K[?25hs[0K[17G[?25l$ ls # lista os q[0K[?25hu[0Ki[0K[?25l$ ls # lista os qu[0K[?25h[?25l$ ls # lista os q[0K[?25h[?25l$ ls # lista os[0K[17G[?25h[16G[?25l$ ls # lista o[0K[?25h[?25l$ ls # lista[0K[14G[?25h[?25l$ ls # li[0K[?25h[?25l$ ls # l[0K[?25h[?25l$ ls #[0K[8G[?25h[7G[?25l$ ls[0K[6G[?25h[5G[?25l$ l[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mteste-fm.Rmd[0m[0K
        [0;31mteste-fm.Rproj[0m[0K[?25h[?25l
        [0;31mteste-fm.docx[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mUser@User-PC [0;35m [0;33m~/OneDrive/Curso Markdown_Git/teste-fm[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mUser@User-PC [0;35m [0;33m~/OneDrive/Curso Markdown_Git/teste-fm[0;36m (master)[0m[0K
[0K[?25h$[0K[3G[?25l
[0K[?25h[?25l
[0;32mUser@User-PC [0;35m [0;33m~/OneDrive/Curso Markdown_Git/teste-fm[0;36m (master)[0m[0K
$[0K[3G[?25h